{
    "name": "mobx.statistics",
    "rootNamespace": "MobX.Statistics",
    "references": [
        "GUID:451c7863c31cdec4fbc99d53f3082b53",
        "GUID:60b317c0e9339ed42a02f571de4723cd",
        "GUID:2b03cf6b0ac5d23419bed626562b55fb",
        "GUID:06a3c3218ef731343985f180249a8161",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}