{
  "name": "mobx.statistics.editor",
  "rootNamespace": "MobX.Statistics",
  "references": [
    "GUID:b36315b18db27a54aa4a0451d8b88701",
    "GUID:451c7863c31cdec4fbc99d53f3082b53",
    "GUID:d7d6393407a51264b8433bbe49848965",
    "GUID:60b317c0e9339ed42a02f571de4723cd"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}